<html>
  <style>
    .div1 {
      display: flex;
      justify-content: space-evenly;

      padding: 10px;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
    .div2 {
      border-radius: 25px 0px 0px 25px;
      border-style: solid;
      border-color: #0071bc;
      padding: 10px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    .div3 {
      border-radius: 0px 25px 25px 0px;
      border-style: solid;
      border-color: #0071bc;
      background-color: #29b6f6;
      padding: 10px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
  </style>
  <body>
    <div class="div1">
      <div class="div2">Page 1</div>
      <div class="div3">Page 2</div>
    </div>
  </body>
</html>


